JWT_SECRET=3ec668cecf9f0c69514df89da3089bdf7cf901ffd0a6a0864b561a06adcafed947f81c9e8f9687579a9866399693a3c0e63e6ed6d1dd58e8be6933969a66f442
# MONGODB_URI=mongodb+srv://numancodes:CnJNWvXii20sMTTl@ocrcluster.ty4o1.mongodb.net/?retryWrites=true&w=majority&appName=ocrCluster
NEXT_PUBLIC_OCR_API_URL=https://d4ad-194-68-245-48.ngrok-free.app/run-ocr
EMAIL_USER=numan.codes@gmail.com
EMAIL_PASS=cqpj ljdr vpve mhju
DB_NAME=my-next-app
ORACLE_DB_USER_NAME=JDATM_PROD
MONGODB_URI=mongodb://mongodb:27017/my-next-app
# BCRYPT_PASSWORD=$2b$10$xHwnF70gp2YOUhjOkxXCIOA66CGm2MXUOFQNtQWpt.5nlXV9GQE3e
